{
  "private": true,
  "version": "3.8.0",
  "name": "component-controls-storybook-6",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 9015 -c .storybook",
    "build-sample": "build-storybook -c .storybook -o ./public"
  },
  "dependencies": {
    "@component-controls/axe-plugin": "^3.8.0",
    "@component-controls/blocks": "^3.8.0",
    "@component-controls/core": "^3.8.0",
    "@component-controls/store": "^3.8.0",
    "@component-controls/storybook": "^3.8.0",
    "@component-controls/viewport-plugin": "^3.8.0",
    "@storybook/addon-docs": "^6.2.0-beta.10",
    "@storybook/react": "^6.2.0-beta.10",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^10.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "examples/storybook-6"
  }
}
