{
  "name": "@component-controls/addon-catalog",
  "version": "3.13.0",
  "description": "Component-controls addon to display a catalog of components",
  "keywords": [
    "components",
    "catalog"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test:create": "cc-cli -g doc -c ./.config -w -d 5",
    "test": "yarn jest"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "plugins/addon-catalog"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/blocks": "^3.13.0",
    "@component-controls/components": "^3.13.0",
    "@component-controls/core": "^3.13.0",
    "@component-controls/store": "^3.13.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@emotion/jest": "^11.3.0",
    "@types/react": "^16.9.34",
    "react": "^17.0.1",
    "theme-ui": "^0.8.4",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17",
    "react-table": ">= 7.0.0",
    "theme-ui": ">= 0.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "roots": [
      "./src"
    ],
    "snapshotSerializers": [
      "@emotion/jest/serializer"
    ]
  }
}
