{
  "name": "component-controls-gatsby-starter",
  "private": true,
  "version": "1.36.11",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-sample": "gatsby clean && gatsby build",
    "start": "gatsby develop -p 9020"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "examples/gatsby"
  },
  "dependencies": {
    "@component-controls/axe-plugin": "^1.36.11",
    "@component-controls/blocks": "^1.36.11",
    "@component-controls/core": "^1.36.8",
    "@component-controls/gatsby-theme-stories": "^1.36.11",
    "@component-controls/viewport-plugin": "^1.36.11",
    "@theme-ui/presets": "^0.4.0-rc.1",
    "gatsby": "^2.22.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "typescript": "^3.9.3",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
