{
  "name": "component-controls-cra-starter",
  "private": true,
  "version": "2.9.1",
  "dependencies": {
    "@component-controls/app": "^2.9.1",
    "@component-controls/core": "^2.9.0",
    "@component-controls/pages": "^2.9.1",
    "@component-controls/routes": "^2.9.0",
    "@component-controls/search-algolia": "^2.9.0",
    "@component-controls/search-fusejs": "^2.9.0",
    "@component-controls/store": "^2.9.1",
    "@component-controls/webpack-compile": "^2.9.1",
    "@component-controls/webpack-configs": "^2.9.1",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "typescript": "^3.9.3",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
