{
  "private": true,
  "version": "3.8.1",
  "name": "component-controls-stories",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "examples/stories"
  },
  "scripts": {
    "test:create": "cc-cli -g doc -i VariantButton -c ./.config -w -d 5",
    "test": "yarn jest"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "\\.(jpg|jpeg|png|gif|svg|md)$": "jest-url-loader"
    },
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  }
}
