{
  "name": "@component-controls/app",
  "version": "2.4.1",
  "description": "Component controls standalone application.",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "cc-jest -c ./.config"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "ui/app"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/blocks": "^2.4.1",
    "@component-controls/components": "^2.4.1",
    "@component-controls/core": "^2.4.0",
    "@component-controls/store": "^2.4.1",
    "query-string": "^6.13.5"
  },
  "devDependencies": {
    "@component-controls/jest-snapshots": "^2.4.1",
    "@component-controls/ts-markdown-docs": "^2.2.0",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.34",
    "@types/react-helmet": "^6.0.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.6.0-alpha.3",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17",
    "react-dom": "^16.8.0 || ^17",
    "theme-ui": ">= 0.4.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "gitHead": "e30d62f101e104711a16261fce04785d58cac1eb"
}
