{
  "private": true,
  "version": "0.6.0",
  "name": "component-controls-docz-example",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "serve": "docz serve"
  },
  "dependencies": {
    "docz": "latest",
    "cross-env": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.8.3"
  }
}