{
  "name": "component-controls-react-webpack-5-starter",
  "private": true,
  "version": "3.4.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --config webpack.dev.config.ts --progress",
    "build-sample": "rm -rf public && webpack --config webpack.prod.config.ts --progress"
  },
  "dependencies": {
    "@component-controls/react-router-integration": "^3.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.13.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "create-file-webpack": "^1.0.2",
    "html-webpack-plugin": "^5.3.1",
    "react-refresh": "^0.9.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "examples/react-webpack-5"
  }
}
