{
  "name": "@component-controls/design-tokens",
  "version": "1.33.0",
  "description": "Component controls design tokens components.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "cc-jest -c ./.config"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "ui/design-tokens"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/components": "^1.33.0",
    "@primer/octicons-react": "^10.0.0",
    "@types/tinycolor2": "^1.4.2",
    "copy-to-clipboard": "^3.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "simple-color-converter": "^2.1.9",
    "theme-ui": "^0.4.0-rc.1",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@component-controls/core": "^1.32.5",
    "@component-controls/jest-snapshots": "^1.33.0",
    "@component-controls/ts-markdown-docs": "^1.21.0",
    "@types/react": "^16.9.34",
    "@types/tinycolor2": "^1.4.2",
    "cross-env": "^5.2.1",
    "eslint": "^6.5.1"
  },
  "peerDependencies": {
    "@primer/octicons-react": ">= 10.0.0",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "theme-ui": ">= 0.4.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "gitHead": "e69ffc919c35a9c7d779757b04a6775468c374fa"
}
