{
  "name": "@component-controls/nextjs-plugin",
  "version": "3.5.4",
  "description": "Nextjs plugin to create stories documentation sites",
  "keywords": [
    "story",
    "nextjs"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "build.js",
    "store.js"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "yarn jest --passWithNoTests"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "integrations/nextjs-plugin"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/base-integration": "^3.5.4",
    "@component-controls/pages": "^3.5.4",
    "@component-controls/routes": "^3.5.0",
    "@component-controls/search-algolia": "^3.5.0",
    "@component-controls/search-fusejs": "^3.5.0",
    "@emotion/babel-plugin": "^11.0.0",
    "next": "^10.0.7"
  },
  "devDependencies": {
    "@component-controls/logger": "^2.10.4",
    "@component-controls/ts-markdown-docs": "^2.6.0",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "gitHead": "e30d62f101e104711a16261fce04785d58cac1eb"
}
