{
  "name": "@component-controls/nextjs-plugin",
  "version": "1.24.6",
  "description": "Nextjs plugin to create stories documentation sites",
  "keywords": [
    "story",
    "nextjs"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "build.js",
    "store.js"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "yarn jest --passWithNoTests"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "integrations/nextjs-plugin"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/app": "^1.24.6",
    "@component-controls/webpack-compile": "^1.24.6",
    "@component-controls/webpack-configs": "^1.24.6",
    "next": "^9.5.0"
  },
  "devDependencies": {
    "@component-controls/ts-markdown-docs": "^1.21.0",
    "@types/next": "^9.0.0",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "gitHead": "c5145d66c6b8a355839e53c3bca97fd361ce9377"
}
