{
  "name": "@component-controls/storybook",
  "version": "0.2.0",
  "description": "Storybook Addon For live editing of component controls",
  "keywords": [
    "addon",
    "storybook"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development yarn build -w",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o docs",
    "test": "yarn jest"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "integrations/storybook"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/editors": "latest",
    "@component-controls/specification": "latest",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "^3.0.1",
    "faker": "^4.1.0",
    "global": "^4.3.2",
    "qs": "^6.6.0",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^6.0.0-alpha.8",
    "@storybook/addons": "^6.0.0-alpha.8",
    "@storybook/api": "^6.0.0-alpha.8",
    "@storybook/client-api": "^6.0.0-alpha.8",
    "@storybook/components": "^6.0.0-alpha.8",
    "@storybook/csf": "0.0.1",
    "@storybook/react": "^6.0.0-alpha.8",
    "@storybook/theming": "^6.0.0-alpha.8",
    "@types/faker": "^4.1.9",
    "@types/node": "^13.7.0",
    "babel-loader": "^8.0.6"
  },
  "peerDependencies": {
    "@storybook/addon-docs": "*",
    "@storybook/addons": "*",
    "@storybook/api": "*",
    "@storybook/client-api": "*",
    "@storybook/components": "*",
    "@storybook/csf": "*",
    "@storybook/react": "*",
    "@storybook/theming": "*",
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ]
}
