{
  "name": "@component-controls/gatsby-theme-stories",
  "version": "3.14.1",
  "description": "Gatsby theme to create stories documentation sites",
  "keywords": [
    "story",
    "gatsby"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "package.json",
    "README.md",
    "gatsby-config.js",
    "gatsby-node.js",
    "gatsby-ssr.js"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "yarn jest --passWithNoTests"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "integrations/gatsby-theme-stories"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/base-integration": "^3.14.1",
    "@component-controls/pages": "^3.14.1",
    "@component-controls/routes": "^3.14.0",
    "@component-controls/search-algolia": "^3.14.0",
    "@component-controls/search-fusejs": "^3.14.0",
    "gatsby-plugin-typescript": "^2.4.24",
    "react-helmet": "^6.0.0",
    "theme-ui": "^0.8.4"
  },
  "devDependencies": {
    "@component-controls/logger": "^3.10.0",
    "@component-controls/ts-markdown-docs": "^3.8.2",
    "@types/react": "^16.9.34",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gatsby": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "gatsby": "2.x || 3.x",
    "react": "^16.8.0 || ^17",
    "react-dom": "^16.8.0 || ^17"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "gitHead": "e30d62f101e104711a16261fce04785d58cac1eb"
}
