{
  "name": "@component-controls/viewport-plugin",
  "version": "1.36.7",
  "description": "Viewport plugin",
  "keywords": [
    "addon",
    "viewport"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "cc-jest -c ./.config"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "plugins/viewport-plugin"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/blocks": "^1.36.7",
    "@component-controls/components": "^1.36.7"
  },
  "devDependencies": {
    "@component-controls/jest-snapshots": "^1.36.7",
    "@types/react": "^16.9.34",
    "react": "^16.12.0",
    "theme-ui": "^0.4.0-rc.1",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17",
    "theme-ui": ">= 0.4.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Martin Stoyanov",
    "Atanas Stoyanov"
  ],
  "gitHead": "db62ecc61d3445304bbc4f8f104dc4b1ebba96ba"
}
