{
  "name": "custom-pages-storybook-6",
  "private": true,
  "version": "3.9.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "storybook": "start-storybook -p 9017 -c .storybook",
    "build-sample": "build-storybook -c .storybook -o ./public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "examples/custom-pages-storybook-6"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@component-controls/storybook": "^3.9.1",
    "@component-controls/storybook-custom-docs": "^3.9.0",
    "@storybook/addon-docs": "^6.2.0-beta.10",
    "@storybook/client-api": "^6.2.0-beta.10",
    "@storybook/react": "^6.2.0-beta.10",
    "babel-loader": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.2.0",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
