{
  "name": "@component-controls/figma-embed",
  "version": "3.5.4",
  "description": "Embed figma files in your documentation",
  "keywords": [
    "figma",
    "figma embed"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "FigmaEmbedPage.d.ts",
    "FigmaEmbedPage.js"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "docs": "ts-md",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test:create": "cc-cli -g doc -c ./.config -w",
    "test": "yarn jest"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "plugins/figma-embed"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/blocks": "^3.5.4",
    "@component-controls/components": "^3.5.4",
    "@component-controls/store": "^3.5.3"
  },
  "devDependencies": {
    "@component-controls/cc-cli": "^3.5.4",
    "@types/react": "^16.9.34",
    "react": "^17.0.1",
    "theme-ui": "^0.6.0-alpha.7",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17",
    "theme-ui": ">= 0.4.0-rc.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "jest": {
    "preset": "ts-jest",
    "roots": [
      "./src"
    ]
  },
  "gitHead": "e30d62f101e104711a16261fce04785d58cac1eb"
}
