{
  "name": "component-controls-simple",
  "description": "component-controls example with css styles",
  "private": true,
  "version": "1.44.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-sample": "gatsby build",
    "start": "gatsby develop",
    "build-next": "rm -rf .next && rm -rf dist && rm -rf out && next build && next export",
    "start-next": "next -p 9031"
  },
  "dependencies": {
    "@component-controls/gatsby-theme-stories": "^1.44.0",
    "@emotion/core": "^10.0.27",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "gatsby": "^2.27.4",
    "next": "^9.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "gitHead": "db62ecc61d3445304bbc4f8f104dc4b1ebba96ba"
}
