{
  "name": "@component-controls/editors",
  "version": "0.3.3",
  "description": "Component controls specification and utility routines",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development yarn build -w",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "yarn jest"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "core/specification"
  },
  "license": "MIT",
  "dependencies": {
    "@component-controls/core": "^0.3.3",
    "@component-controls/specification": "^0.3.3",
    "copy-to-clipboard": "^3.2.1",
    "global": "^4.3.2",
    "polished": "^3.4.4",
    "qs": "^6.9.1",
    "react": "^16.8.3",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.3",
    "react-popper-tooltip": "^2.10.1",
    "react-select": "^3.0.8",
    "react-tabs": "^3.1.0",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/qs": "^6.9.1",
    "@types/react-color": "^3.0.1",
    "@types/react-select": "^3.0.10",
    "@types/react-tabs": "^2.3.1",
    "@types/theme-ui": "^0.3.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.5.1",
    "eslint-config-docz-ts": "^2.1.0",
    "jest": "^24.9.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-typescript2": "^0.22.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "gitHead": "5068cf281e57cce95509b6c7ac5683c8d5618d98"
}
