{
  "name": "component-controls-nextjs-starter",
  "private": true,
  "version": "3.9.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-sample": "cross-env NODE_OPTIONS=--max_old_space_size=20480 rm -rf .next && rm -rf dist && rm -rf out && next build && next export",
    "server": "cross-env NODE_OPTIONS=--max_old_space_size=20480 next build && next start -p 9021",
    "start": "cross-env NODE_OPTIONS=--max_old_space_size=20480 next -p 9021",
    "debug": "NODE_OPTIONS='--inspect' next -p 9021"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "examples/nextjs"
  },
  "dependencies": {
    "@component-controls/addon-catalog": "^3.9.0",
    "@component-controls/blocks": "^3.9.0",
    "@component-controls/core": "^3.9.0",
    "@component-controls/nextjs-plugin": "^3.9.0",
    "@component-controls/pages": "^3.9.0",
    "@theme-ui/presets": "^0.6.0-alpha.7",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "babel-preset-react-app": "^10.0.0",
    "typescript": "^4.0.5",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
