{
  "name": "@component-controls/store",
  "version": "3.4.2",
  "description": "Component controls shared store",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "live_store.js",
    "live_store.d.ts",
    "static_store.js",
    "static_store.d.ts",
    "controls-store.js",
    "controls-store.d.ts"
  ],
  "scripts": {
    "build": "yarn cross-env NODE_ENV=production rollup -c",
    "dev": "yarn cross-env NODE_ENV=development rollup -cw",
    "fix": "yarn lint --fix",
    "lint": "yarn eslint . --ext mdx,ts,tsx",
    "prepare": "yarn build",
    "test": "yarn jest --passWithNoTests"
  },
  "homepage": "https://github.com/ccontrols/component-controls",
  "bugs": {
    "url": "https://github.com/ccontrols/component-controls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccontrols/component-controls.git",
    "directory": "core/store"
  },
  "license": "MIT",
  "dependencies": {
    "@analytics/google-analytics": "^0.4.0",
    "@component-controls/core": "^3.4.2",
    "@component-controls/loader": "^3.4.2",
    "@component-controls/logger": "^2.10.4",
    "@component-controls/render": "^3.4.2",
    "analytics": "^0.5.2",
    "broadcast-channel": "^3.1.0",
    "path": "^0.12.7",
    "recoil": "^0.0.10",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@component-controls/ts-markdown-docs": "^2.6.0",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.34",
    "@types/recoil": "^0.0.1",
    "@types/webpack-env": "^1.15.1",
    "cross-env": "^5.2.1",
    "eslint": "^6.5.1",
    "jest": "^26.4.2",
    "loader-utils": "^1.2.3",
    "react": "^17.0.1",
    "webpack": "^5.24.3"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "Atanas Stoyanov"
  ],
  "gitHead": "e30d62f101e104711a16261fce04785d58cac1eb"
}
